# CapstoneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/koray/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koray/capstoneproject/Adapters/: CustomRecommendedMovieAdapter.java  ImdbMovieCustomAdapter.java  MovieCustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/koray/capstoneproject/Listiners/: CheckFirebaseData.java  FacebookLoginListiner.java  FirebaseReadListiner.java
app/src/main/java/com/example/koray/capstoneproject/Models/: Imdb.java  Movie.java  MovieLens.java  RecommendedMovie.java  User.java  UserImdbMovie.java  UserMovie.java  UserMovieLensRate.java  UserSimilarity.java  UsersMovies.java
app/src/main/java/com/example/koray/capstoneproject/Utils/: CalculateSimilarity.java  CalculateWidthHeight.java  Facebook.java  Firebase.java  HttpHandler.java  MakeBlur.java  PrefManager.java  ProgDialog.java  SetViewPager.java
app/src/main/java/com/example/koray/capstoneproject/activities/: FacebookMovieInfoActivity.java  LoginActivity.java  MovieSelectionActivity.java  RecommendedMovieActivity.java  TabActivity.java  WelcomeActivity.java
app/src/main/java/com/example/koray/capstoneproject/tabfragment/: ImdbFragment.java  (+4 more)
app/src/main/res/drawable/: custombutton.xml  gradient_cell_background.xml  gradient_cellbg_press.xml  list_selector.xml  movieselectbutton_selector.xml  poster_image_bg.xml
app/src/main/res/layout/: activity_facebook_movie_info.xml  activity_login.xml  activity_movie_selection.xml  activity_recommended_movie.xml  activity_tab.xml  activity_welcome.xml  cell_imb_movie.xml  cell_movie.xml  cell_recommended_movie.xml  deneme_fragment.xml  fragment_genre_select.xml  fragment_imdb.xml  fragment_select_genre_for_advice.xml  profile_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/koray/capstoneproject/: ExampleUnitTest.java
(+1 files in other folders)
