<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koray.capstoneproject.activities.RecommendedMovieActivity">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/btnGroupRecommendedMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sbg_animateSelector="fastOutSlowIn"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@color/white"
        app:sbg_backgroundDrawable="@drawable/gradient_drawable"
        app:sbg_dividerBackgroundDrawable="@drawable/gradient_drawable_divider"
        app:sbg_dividerColor="@color/grey_500"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="4dp"
        app:sbg_position="0"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="@color/blue_300"
        app:sbg_selectorBackgroundDrawable="@drawable/gradient_drawable_selector"
        app:sbg_selectorColor="@color/grey_900">


        <co.ceryle.segmentedbutton.SegmentedButton
            app:sb_textColor="@color/amber_800"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:sb_text="Cosine Similarity"
            app:sb_textColor_onSelection="@color/amber_800"
            app:sb_textSize="20dp" />

        <co.ceryle.segmentedbutton.SegmentedButton
            app:sb_textColor="@color/amber_800"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:sb_text="Keşfet"
            app:sb_textColor_onSelection="@color/amber_800"
            app:sb_textSize="20sp" />
    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <ListView
        android:layout_below="@id/btnGroupRecommendedMovie"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:id="@+id/lstDiscoverMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
