<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/poster6" />
    </RelativeLayout>

    <TextView
        android:id="@+id/w4T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:gravity="center"
        android:text="@string/slide_4_title"
        android:textColor="@color/amber_800"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/w1B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w4T"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/slide_4_desc"
        android:textColor="@color/amber_800"
        android:textSize="20sp" />

</RelativeLayout>